@App:name('DetectBurnApp')

@source(type = 'mqtt', url = 'tcp://localhost:1883', client.id = 'mqtt.OV_1.Burn', topic = 'FTFactory/OV_1', username = 'user', password = 'mqtt',
 @map(type = 'json'))
define stream OV_1Stream(station string, timestamp string, i1_pos_switch int, i2_pos_switch int, i5_light_barrier int, m1_speed int, o7_valve int, o8_compressor int);

define table EventMemoryTable (name string, next_pattern string, activity string, timestamp string);

@sink(type = 'log', prefix='Activity Log', priority='INFO')
@sink(type = 'mqtt', url = 'tcp://localhost:1883', client.id = 'mqtt.OV_1.Burn.ll',topic = 'ActivityEvents/LowLevel', username = 'user', password = 'mqtt', @map(type='json'))
define Stream DetectedLowLevelActivityEvents(event string, activity string, originalts string);

@sink(type = 'log', prefix='Activity Log', priority='INFO')
@sink(type = 'mqtt', url = 'tcp://localhost:1883', client.id = 'mqtt.OV_1.Burn.hl',topic = 'ActivityEvents/HighLevel', username = 'user', password = 'mqtt', @map(type='json'))
define Stream DetectedHighLevelActivityEvents(event string, activity string, timestamp string);

@info(name="Detect-LowLevel-Pattern-1")
from every e1 = OV_1Stream, e2 = OV_1Stream[(e1.m1_speed==0 and e2.m1_speed==-512) and (e1.o7_valve==0 and e2.o7_valve==512)]
select "LowLevel-Pattern-1" as event, "Burn" as activity, "2023-03-20T10:11:03Z" as originalts
insert into DetectedLowLevelActivityEvents;

@info(name="Detect-HighLevel-Pattern-1")
from DetectedLowLevelActivityEvents[event == "LowLevel-Pattern-1"]
select "HighLevel-Pattern-1" as event, "Burn" as activity, originalts as timestamp
insert into DetectedHighLevelActivityEvents;

@info(name="HighLevel-Pattern-1-to-Table")
from DetectedHighLevelActivityEvents[event == "HighLevel-Pattern-1"]
select "HighLevel-Pattern-1" as name, "LowLevel-Pattern-2" as next_pattern, "Burn" as activity, timestamp
insert into EventMemoryTable;

@info(name="Detect-LowLevel-Pattern-2")
from every e1 = OV_1Stream, e2 = OV_1Stream[(e1.i1_pos_switch==0 and e2.i1_pos_switch==1) and (e1.m1_speed==-512 and e2.m1_speed==0)]
select "LowLevel-Pattern-2" as event, "Burn" as activity, "2023-03-20T10:11:05Z" as originalts
insert into DetectedLowLevelActivityEvents;

@info(name="Detect-HighLevel-Pattern-2")
from DetectedLowLevelActivityEvents[event == "LowLevel-Pattern-2"]
	join EventMemoryTable on EventMemoryTable.next_pattern == DetectedLowLevelActivityEvents.event
select "HighLevel-Pattern-2" as event, "Burn" as activity, originalts as timestamp
insert into DetectedHighLevelActivityEvents;

@info(name="HighLevel-Pattern-2-to-Table")
from DetectedHighLevelActivityEvents[event == "HighLevel-Pattern-2"]
select "HighLevel-Pattern-2" as name, "LowLevel-Pattern-3" as next_pattern, "Burn" as activity, timestamp
insert into EventMemoryTable;

@info(name="Detect-LowLevel-Pattern-3")
from every e1 = OV_1Stream, e2 = OV_1Stream[(e1.o7_valve==512 and e2.o7_valve==0)]
select "LowLevel-Pattern-3" as event, "Burn" as activity, "2023-03-20T10:11:09Z" as originalts
insert into DetectedLowLevelActivityEvents;

@info(name="Detect-HighLevel-Pattern-3")
from DetectedLowLevelActivityEvents[event == "LowLevel-Pattern-3"]
	join EventMemoryTable on EventMemoryTable.next_pattern == DetectedLowLevelActivityEvents.event
select "HighLevel-Pattern-3" as event, "Burn" as activity, originalts as timestamp
insert into DetectedHighLevelActivityEvents;

@info(name="HighLevel-Pattern-3-to-Table")
from DetectedHighLevelActivityEvents[event == "HighLevel-Pattern-3"]
select "HighLevel-Pattern-3" as name, "LowLevel-Pattern-4" as next_pattern, "Burn" as activity, timestamp
insert into EventMemoryTable;

@info(name="Detect-LowLevel-Pattern-4")
from every e1 = OV_1Stream, e2 = OV_1Stream[(e1.i1_pos_switch==1 and e2.i1_pos_switch==0) and (e1.m1_speed==0 and e2.m1_speed==512) and (e1.o7_valve==0 and e2.o7_valve==512)]
select "LowLevel-Pattern-4" as event, "Burn" as activity, "2023-03-20T10:11:19Z" as originalts
insert into DetectedLowLevelActivityEvents;

@info(name="Detect-HighLevel-Pattern-4")
from DetectedLowLevelActivityEvents[event == "LowLevel-Pattern-4"]
	join EventMemoryTable on EventMemoryTable.next_pattern == DetectedLowLevelActivityEvents.event
select "HighLevel-Pattern-4" as event, "Burn" as activity, originalts as timestamp
insert into DetectedHighLevelActivityEvents;

@info(name="HighLevel-Pattern-4-to-Table")
from DetectedHighLevelActivityEvents[event == "HighLevel-Pattern-4"]
select "HighLevel-Pattern-4" as name, "LowLevel-Pattern-5" as next_pattern, "Burn" as activity, timestamp
insert into EventMemoryTable;

@info(name="Detect-LowLevel-Pattern-5")
from every e1 = OV_1Stream, e2 = OV_1Stream[(e1.i2_pos_switch==0 and e2.i2_pos_switch==1) and (e1.m1_speed==512 and e2.m1_speed==0)]
select "LowLevel-Pattern-5" as event, "Burn" as activity, "2023-03-20T10:11:24Z" as originalts
insert into DetectedLowLevelActivityEvents;

@info(name="Detect-HighLevel-Pattern-5")
from DetectedLowLevelActivityEvents[event == "LowLevel-Pattern-5"]
	join EventMemoryTable on EventMemoryTable.next_pattern == DetectedLowLevelActivityEvents.event
select "HighLevel-Pattern-5" as event, "Burn" as activity, originalts as timestamp
insert into DetectedHighLevelActivityEvents;

@info(name="HighLevel-Pattern-5-to-Table")
from DetectedHighLevelActivityEvents[event == "HighLevel-Pattern-5"]
select "HighLevel-Pattern-5" as name, "LowLevel-Pattern-6" as next_pattern, "Burn" as activity, timestamp
insert into EventMemoryTable;

@info(name="Detect-LowLevel-Pattern-6")
from every e1 = OV_1Stream, e2 = OV_1Stream[(e1.i2_pos_switch==1 and e2.i2_pos_switch==0) and (e1.o7_valve==512 and e2.o7_valve==0)]
select "LowLevel-Pattern-6" as event, "Burn" as activity, "2023-03-20T10:11:26Z" as originalts
insert into DetectedLowLevelActivityEvents;

@info(name="Detect-HighLevel-Pattern-6")
from DetectedLowLevelActivityEvents[event == "LowLevel-Pattern-6"]
	join EventMemoryTable on EventMemoryTable.next_pattern == DetectedLowLevelActivityEvents.event
select "HighLevel-Pattern-6" as event, "Burn" as activity, originalts as timestamp
insert into DetectedHighLevelActivityEvents;

@info(name="DeleteTableActivityInstance")
from DetectedHighLevelActivityEvents[event == "HighLevel-Pattern-6"]
delete EventMemoryTable
	on EventMemoryTable.activity == "Burn"
